{
    "name": "navigationbar-react",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "packageManager": "pnpm@9.15.4",
    "scripts": {
        "build": "pnpm run format && pnpm run lint && pnpm run build:only",
        "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "start": "pnpm run build && vite preview",
        "build:only": "tsc -b && vite build",
        "lint": "eslint .",
        "dev": "vite"
    },
    "dependencies": {
        "@originjs/vite-plugin-federation": "^1.4.1",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tooltip": "^1.2.7",
        "class-variance-authority": "^0.7.1",
        "flixburst-theme": "^1.0.1",
        "lucide-react": "^0.525.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@tailwindcss/vite": "^4.1.11",
        "@types/node": "^24.1.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.7.0",
        "clsx": "^2.1.1",
        "eslint": "^9.31.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.38.0",
        "vite": "^7.0.5"
    }
}
